Locales['en'] = {
  -- Cloackroom
  ['cloakroom'] = '更衣室',
  ['citizen_wear'] = '便服',
  ['mafia_wear'] = '工作服',
  ['sheriff_wear'] = 'sheriff Outfit',
  ['lieutenant_wear'] = 'Swatt outfit ',
  ['commandant_wear'] = 'Fbi outfit',
  ['statepd_wear'] = 'State Police outfit',
  ['specops_wear'] = 'Spec OPS outfit',
  ['open_cloackroom'] = '按 ~g~E~s~ 更換 ~y~服裝~s~',
  -- Armory
  ['get_weapon'] = '取出武器',
  ['put_weapon'] = '存入武器',
  ['buy_weapons'] = '購買武器',
  ['armory'] = '武器庫',
  ['open_armory'] = '按 ~g~E~s~ 開啟 ~y~武器庫~s~',
  -- Vehicles
  ['vehicle_menu'] = '車輛',
  ['vehicle_out'] = '車輛已從車庫取出',
  ['vehicle_spawner'] = '按 ~g~E~s~ 取出車輛',
  ['store_vehicle'] = '按 ~g~E~s~ 存入車輛',
  ['service_max'] = '在線成員: ',
  -- Action Menu
  ['citizen_interaction'] = '玩家選單',
  ['vehicle_interaction'] = '車輛選單',
  ['object_spawner'] = '放置物品',
  ['animations'] = 'animations',

  ['id_card'] = '身分證',
  ['search'] = '搜身',
  ['handcuff'] = '上銬/解銬',
  ['drag'] = '押送',
  ['put_in_vehicle'] = '放入車內',
  ['out_the_vehicle'] = '拖下車',
  ['fine'] = '單據',
  ['no_players_nearby'] = '附近沒有玩家',

  ['vehicle_info'] = '車輛資訊',
  ['pick_lock'] = '解鎖車輛',
  ['vehicle_unlocked'] = '車輛 ~g~解鎖~s~',
  ['no_vehicles_nearby'] = '附近沒有車輛',
  ['traffic_interaction'] = '互動選單',
  ['cone'] = '唔好撚亂放三角錐',
  ['barrier'] = '唔好撚亂放柵欄',
  ['spikestrips'] = '唔好撚亂放破胎器',
  ['box'] = '唔好撚亂放箱子',
  ['cash'] = '唔好撚亂放假現金',
  ['police_animations'] = 'Police Animations',
  ['dotraffic'] = 'Do a traffic stop',
  ['take_note'] = 'Take notes',
  ['stand_by'] = 'Stand by',
  ['stand_by_2'] = 'Stand by 2',
  ['stand_by_3'] = 'Stand by 3',
  ['crowd_control'] = 'Crowd control',
  ['doinvestigate'] = 'Investigate',
  ['dobinoculars'] = 'Use the binoculars',
  ['taking_notes'] = 'Im done with taking notes',
  ['dealing_with_traffic'] = 'Dealing with traffic is hard',
  ['standing_cop'] = 'I cant be here anymore',
  ['standing_cop_2'] = 'I cant be here anymore',
  ['standing_cop_3'] = 'I cant be here anymore',
  ['use_binoculars'] = 'I cant see nothing',
  ['do_crowd_control'] = 'The crowd is contained',
  ['investigate_done'] = 'My investigation is done',
  ['docrouch'] = 'Crouch',
  ['kneel'] = 'Let me get up',
  ['hang_out'] = 'Free time 1',
  ['hanging_out'] = 'Lets go work',
  ['doleaning'] = 'Free time 2',
  ['dosmoking'] = 'Free time 3',
  ['dodrinking'] = 'Free time 4',
  ['domobile'] = 'Free time 5',
  ['aacoffe'] = 'Morning coffe',
  ['push_ups'] = 'Exercise a little',
  ['exercise'] = 'Im tired',
  ['cancel_emote'] = 'Cancel animation',
  ['emotecanceled'] = 'Animation stoped',
  -- ID Card Menu
  ['name'] = '姓名: ',
  ['bac'] = '血型: ',
  -- Body Search Menu
  ['confiscate_dirty'] = '沒收黑錢: $',
  ['guns_label'] = '--- Guns ---',
  ['confiscate'] = '沒收 ',
  ['inventory_label'] = '--- 物品庫 ---',
  ['confiscate_inv'] = '沒收 x',

  ['traffic_offense'] = '交通勒索',
  ['minor_offense'] = '一級勒索',
  ['average_offense'] = '二級勒索',
  ['major_offense'] = '三級勒索',
  ['fine_total'] = '單據: ',
  -- Vehicle Info Menu
  ['plate'] = '車牌: ',
  ['owner_unknown'] = '擁有者:未知',
  ['owner'] = '擁有者: ',
  -- Weapons Menus
  ['get_weapon_menu'] = '武器庫 - 取出武器',
  ['put_weapon_menu'] = '武器庫 - 存入武器',
  ['buy_weapon_menu'] = '武器庫 - 購買武器',
  ['not_enough_money'] = '你沒有足夠的金錢',
  -- Boss Menu
  ['take_company_money'] = 'withdraw Company Money',
  ['deposit_money'] = 'deposit Money',
  ['amount_of_withdrawal'] = 'amount of Withdrawal',
  ['invalid_amount'] = 'amount Invalid',
  ['amount_of_deposit'] = 'amount of Deposit',
  ['open_bossmenu'] = '按 ~g~E~s~ 開啟清單',
  ['quantity_invalid'] = '數量無效',
  ['have_withdraw'] = '你取出了 x',
  ['added'] = '你存入了 x',
  ['quantity'] = '數量',
  ['inventory'] = '物品庫',
  ['police_stock'] = '和興聯倉庫',
  -- Misc
  ['remove_object'] = '按 ~g~E~s~ 刪除物品',
  ['map_blip'] = '和興聯',
  -- Notifications
  ['from'] = '~s~ 來自 ~b~',
  ['you_have_confinv'] = '你被沒收了 ~y~x',
  ['confinv'] = '~s~ 沒收了你的 ~y~x',
  ['you_have_confdm'] = '你被沒收了 ~y~$',
  ['confdm'] = '~s~ 沒收了你的 ~y~$',
  ['you_have_confweapon'] = '你被沒收了 ~y~x1 ',
  ['confweapon'] = '~s~ 沒收了你的 ~y~x1 ',
  ['alert_mafia'] = '和興聯通知',
  -- Authorized Vehicles
  ['police'] = 'patrol Vehicle 1',
  ['police2'] = 'patrol Vehicle 2',
  ['police3'] = 'patrol Vehicle 3',
  ['police4'] = 'unmarked Vehicle',
  ['policeb'] = 'motorcycle',
  ['policet'] = 'transport Van',
}
